<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0E821AB1-738E-4C39-9153-B88AAF8875A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Simple Server\SimpleRADServerTasks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Simple Client\SimpleTaskClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleRADServerTasks">
        <MSBuild Projects="Simple Server\SimpleRADServerTasks.dproj"/>
    </Target>
    <Target Name="SimpleRADServerTasks:Clean">
        <MSBuild Projects="Simple Server\SimpleRADServerTasks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleRADServerTasks:Make">
        <MSBuild Projects="Simple Server\SimpleRADServerTasks.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTaskClient">
        <MSBuild Projects="Simple Client\SimpleTaskClient.dproj"/>
    </Target>
    <Target Name="SimpleTaskClient:Clean">
        <MSBuild Projects="Simple Client\SimpleTaskClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTaskClient:Make">
        <MSBuild Projects="Simple Client\SimpleTaskClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleRADServerTasks;SimpleTaskClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleRADServerTasks:Clean;SimpleTaskClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleRADServerTasks:Make;SimpleTaskClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
